FSCJ · Mac 端本地抓取服务 · 使用说明（可用「文本编辑」或任意纯文本编辑器打开）

本说明对应当前仓库的「本地抓取服务」：在 Mac 上运行后，飞书多维表格插件把页面地址指向本机地址，即可配合插件完成抖音、小红书、汽车之家、懂车帝、易车等平台的链接同步与抓取。

说明：文中的「访达」是 Mac 自带的文件管理器（英文叫 Finder），作用类似 Windows 里的「资源管理器」。

————————————————————————

【先确认用哪个文件】

1. 点屏幕左上角苹果菜单，打开「关于本机」。

2. 若「芯片」是 M1、M2、M3、M4 等 M 系列，使用文件：FSCJ-mac-arm64

3. 若「处理器」是 Intel，使用文件：FSCJ-mac-x64

————————————————————————

【程序放哪里】

4. 建议在桌面新建文件夹，名字可自定（例如：FSCJ2），便于按下面步骤 cd。

5. 把上一步选好的可执行文件放进该文件夹。

6. 若你把程序放在「桌面上的 FSCJ2 文件夹」里：后面请按顺序做第 7、8、9、10……步，不要看下面这一段。
   若你放在别的文件夹里：后面打开终端后，不要用第 8 步那行 cd ~/Desktop/FSCJ2。请先在访达里打开「装程序的那个文件夹」，把文件夹图标拖到终端窗口里，在自动出现的路径前面输入 cd 和一个空格，再按回车。这样就进对了目录，接着从第 9 步开始做（chmod、启动等）。

————————————————————————

【在终端里启动】

7. 按键盘 Command + 空格，输入「终端」，回车，打开终端。

8. 仅当程序在「桌面 → FSCJ2」文件夹时做本步：复制或输入下面一行，回车。
   cd ~/Desktop/FSCJ2
   （程序在别的文件夹的用户：本步跳过，你在第 6 步里已经用拖文件夹的方式进过目录了。）

9. 第一次使用时要做：赋予可执行权限（不是给文件改名）。只操作与你电脑对应的一种。
   M 芯片：在终端输入 chmod +x ./FSCJ-mac-arm64 然后回车。
   Intel：在终端输入 chmod +x ./FSCJ-mac-x64 然后回车。

10. 启动程序（只操作与你电脑对应的一种）。
    M 芯片：在终端输入 ./FSCJ-mac-arm64 然后回车。
    Intel：在终端输入 ./FSCJ-mac-x64 然后回车。

11. 不要关闭终端窗口，否则服务一般会停止。

12. 正常情况下浏览器会打开控制台页面。若没有，自己在浏览器地址栏输入：http://127.0.0.1:端口/__control
    其中「端口」看终端窗口里显示的数字；默认常见为 3789，若被占用会自动尝试 3790～3808。

————————————————————————

【若提示无法验证开发者 / 来自身份不明的开发者】

13. 在访达里找到程序文件，右键点它，选「打开」，再在弹窗里点「打开」。
    或打开「系统设置 → 隐私与安全性」，在底部点「仍要打开」。

14. 处理完后，若程序在桌面 FSCJ2：从第 8 步重新做一遍；若之前已经做过 chmod，至少从第 10 步再做一遍。
    若程序在别的文件夹：先像第 6 步那样用拖文件夹进终端完成 cd，再从第 10 步做一遍（或完整重复 chmod + 启动）。

————————————————————————

【飞书多维表格里填什么】

15. 插件的页面地址填：http://127.0.0.1:端口/
    必须有 http://，端口要和终端或控制台里显示的一致；末尾建议带 /。

————————————————————————

【怎么停止】

16. 在控制台网页里点「停止服务」。
    或直接关掉终端窗口。

————————————————————————

【一般不用：可选】

17. 想指定端口：先在终端输入 export PORT=3789 并回车，再按第 10 步启动。

18. 不想自动弹出浏览器：先在终端输入 export NO_OPEN=1 并回车，再按第 10 步启动，然后自己在浏览器打开 http://127.0.0.1:端口/__control

19. 若可执行文件与 dist 文件夹（内含 index.html）放在同一目录，程序会优先使用外部的 dist，便于单独更新前端而无需重新打包。

————————————————————————

更多说明见同目录：抓取服务使用说明.md
