Mac 端抓取服务 · 使用说明（可用记事本打开阅读）

说明：文中的「访达」是 Mac 自带的文件管理器（英文叫 Finder），作用类似 Windows 里的「资源管理器」。

————————————————————————

【先确认用哪个文件】

1. 点屏幕左上角苹果菜单，打开「关于本机」。

2. 若「芯片」是 M1、M2、M3、M4 等 M 系列，使用文件：FSCJ-mac-arm64

3. 若「处理器」是 Intel，使用文件：FSCJ-mac-x64

————————————————————————

【程序放哪里】

4. 在桌面新建文件夹，名字改成：FSCJ

5. 把上一步选好的文件放进这个 FSCJ 文件夹。

6. 若你把程序放在「桌面上的 FSCJ 文件夹」里：后面请按顺序做第 7、8、9、10……步，不要看下面这一段。
   若你放在别的文件夹里：后面打开终端后，不要用第 8 步那行 cd ~/Desktop/FSCJ。请先在访达里打开「装程序的那个文件夹」，把文件夹图标拖到终端窗口里，在自动出现的路径前面输入 cd 和一个空格，再按回车。这样就进对了目录，接着从第 9 步开始做（chmod、启动等）。

————————————————————————

【在终端里启动】

7. 按键盘 Command + 空格，输入「终端」，回车，打开终端。

8. 仅当程序在「桌面 → FSCJ」时做本步：复制或输入下面一行，回车。
   cd ~/Desktop/FSCJ
   （程序在别的文件夹的用户：本步跳过，你在第 6 步里已经用拖文件夹的方式进过目录了。）

9. 第一次使用时要做：允许系统运行这个程序（不是给文件改名）。只操作与你电脑对应的一种。
   M 芯片：在终端输入 chmod +x ./FSCJ-mac-arm64 然后回车。
   Intel：在终端输入 chmod +x ./FSCJ-mac-x64 然后回车。

10. 启动程序（只操作与你电脑对应的一种）。
    M 芯片：在终端输入 ./FSCJ-mac-arm64 然后回车。
    Intel：在终端输入 ./FSCJ-mac-x64 然后回车。

11. 不要关闭终端窗口，否则服务一般会停。

12. 正常情况下浏览器会打开控制台页面。若没有，自己在浏览器地址栏输入：http://127.0.0.1:端口/__control 其中「端口」看终端窗口里显示的数字，常见是 3789。

————————————————————————

【若提示无法验证开发者】

13. 在访达里找到程序文件，右键点它，选「打开」，再在弹窗里点「打开」。
    或打开「系统设置 → 隐私与安全性」，在底部点「仍要打开」。

14. 处理完后，若程序在桌面 FSCJ：从第 8 步重新做一遍；若之前已经做过 chmod，至少从第 10 步再做一遍。
    若程序在别的文件夹：先像第 6 步那样用拖文件夹进终端完成 cd，再从第 10 步做一遍（或完整重复 chmod + 启动）。

————————————————————————

【飞书多维表格里填什么】

15. 插件的页面地址填：http://127.0.0.1:端口/
    必须有 http://，端口要和终端或控制台里显示的一致。

————————————————————————

【怎么停止】

16. 在控制台网页里点「停止服务」。
    或直接关掉终端窗口。

————————————————————————

【一般不用：可选】

17. 想指定端口：先在终端输入 export PORT=3789 并回车，再按第 10 步启动。

18. 不想自动弹出浏览器：先在终端输入 export NO_OPEN=1 并回车，再按第 10 步启动，然后自己浏览器打开 http://127.0.0.1:端口/__control

————————————————————————

更多说明见同目录：抓取服务使用说明.md
